<html>
  <head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=iso-8859-1" />
    <title>MrBayes</title>
    <link rel="STYLESHEET" type="text/css" href="./files/mb.css" />
    <meta name="description"
    content="MrBayes is a free software program which performs Bayesian inference of phylogeny." />
    <meta name="keywords"
    content="phylogeny, phylogenies, bayes, systematics, bayesian, mcmc, markov chain monte carlo, metropolis coupled" />
  </head>
  <body bgcolor="#FFFFFF" link="#0000CC" vlink="#0099CC">
    <frameset cols="200,*">
      <frame src="menu.html" name="menu" />
      <frame src="home.html" name="home" />
      <noframes>
        <body>Your browser does not support frames.</body>
      </noframes>
    </frameset>
  </body>
</html>
